IFashion/IFashion/Views/RegistLoginView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             BackgroundColor="White"
             Title="{Binding Title}"
             x:Class="IFashion.Views.RegistLoginView"
             xmlns:ViewModels="clr-namespace:IFashion.ViewModels">
    <ContentPage.BindingContext>
        <ViewModels:RegistLoginViewModels/>
    </ContentPage.BindingContext>
    
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="400" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <ContentView Grid.Row="0" Grid.ColumnSpan="4" BackgroundColor="#FDD6C0">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Image Source="logo_ifashion.png" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2"></Image>
                    
                </Grid>
            </ContentView>

            <ContentView Grid.Row="1" Grid.ColumnSpan="4" BackgroundColor="White">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="80" />
                        <RowDefinition Height="80"/>
                        <RowDefinition Height="10" />
                        <RowDefinition Height="80" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    

                    <Button
                        Grid.Row="1"                       
                        Grid.Column="1"
                        Grid.ColumnSpan="4"
                        BorderWidth="2"
                        BorderRadius="60"
                        BackgroundColor="#FDD6C0"
                        Text="Sign In"
                        FontSize="16"
                        Command="{Binding SignInCommand}">
                        
                    </Button>
                    
                    <Button
                        
                        Grid.Row="3"
                        Grid.Column="1"
                        Grid.ColumnSpan="4"
                        BorderWidth="2"
                        BorderRadius="60"
                        BackgroundColor="#EE977F"
                        Text="Sign Up"
                        FontSize="16"
                        Command="{Binding SignUpCommand}">

                    </Button>

                </Grid>
            </ContentView>
            
        </Grid>

        
        
    </ContentPage.Content>
</ContentPage>