IFashion/IFashion/Views/SingUpPopUpView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:PopupPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="IFashion.Views.SingUpPopUpView"
             xmlns:androidWidget="clr-namespace:Android.Widget;assembly=Mono.Android;targetPlatform=Android"
             xmlns:androidLocal="clr-namespace:SimpleColorPicker.Droid;assembly=SimpleColorPicker.Droid;targetPlatform=Android"
             xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
             xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
             xmlns:ViewModels="clr-namespace:IFashion.ViewModels"    >


    <pages:PopupPage.BindingContext>
        <ViewModels:SignUpViewModel/>
    </pages:PopupPage.BindingContext>
    
    <pages:PopupPage.Animation>
        <animations:ScaleAnimation
            PositionIn="Center"
            PositionOut="Center"
            ScaleIn="1.2"
            ScaleOut="0.8"
            DurationIn="400"
            DurationOut="300"
            EasingIn="SinOut"
            EasingOut="SinIn"
            HasBackgroundAnimation="False"/>
    </pages:PopupPage.Animation>

    
    
    <StackLayout VerticalOptions="Center" HorizontalOptions="Center">
        <Frame HasShadow="True" Margin="40">
            <StackLayout Orientation="Vertical" HeightRequest="600" WidthRequest="400" BackgroundColor="White">

                <Label Margin="20,20,20,10" Text="Username" FontSize="Small"></Label>
                <Entry Margin="20,0,20,0" Placeholder="Enter Username" Text="{Binding Username}"></Entry>
                
                <Label Margin="20,20,20,10" Text="email" FontSize="Small"></Label>
                <Entry Margin="20,0,20,0" Placeholder="Enter email" Text="{Binding Email}"></Entry>

                <Label Margin="20,20,20,10" Text="gender" FontSize="Small"></Label>
                <Entry Margin="20,0,20,0" Placeholder="Enter gender" Text="{Binding Gender}"></Entry>

                
                <Label Margin="20,20,20,10" Text="password" FontSize="Small"></Label>
                <Entry Margin="20,0,20,0" Placeholder="Password" IsPassword="True" Text="{Binding Password}"></Entry>

                <Label Margin="20,20,20,10" Text="Confirm password" FontSize="Small"></Label>
                <Entry Margin="20,0,20,0" Placeholder="Confirm Password" IsPassword="True" Text="{Binding ConfirmPassowrd}"></Entry>

                <Button Margin="20,0,20,0" Text="Create Account" BackgroundColor="#EE977F" TextColor="White" Command="{Binding SignUpCommand}"></Button>
            </StackLayout>
        </Frame>
        
    </StackLayout>
        

</pages:PopupPage>